# amp

./: build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/99roomz/: 99roomz-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/trex/amplify11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trex/amplify11/: BaseApplication.java  GlobalConstants.java  MainActivity.java
app/src/main/java/com/trex/amplify11/fragments/: EnterOtpDialogFrag.java  EnterOtpFromEmail.java
app/src/main/java/com/trex/amplify11/repos/: AuthStatusRepo.java  LoginWithEmailRepo.java  UserAuthRepo.java
app/src/main/java/com/trex/amplify11/ui/: AuthActivity.java  BaseActivity.java  HomeScreen.java  LoginWithEmail.java  SplashScreen.java
app/src/main/java/com/trex/amplify11/viewmodel/: AuthActivityViewModel.java  LoginWithEmailViewModel.java  SplashScreenViewModel.java
app/src/main/res/drawable/: edit_style.xml  ic_arroe_left.xml  ic_cross.xml  ic_fb_splash.xml  ic_iconfinder_ph.xml  ic_mail.xml  ic_tick_green.xml  otp_input_bakcground.xml  rect_light_back.xml  red_style.xml  round_corner_default.xml
app/src/main/res/layout/: activity_auth.xml  activity_confirm_otp.xml  activity_home_screen.xml  activity_login_with_email.xml  activity_login_with_phonen_number.xml  activity_main.xml  activity_splash_screen.xml  card_view_default.xml  fragment_enter_o_t_p.xml  fragment_enter_otp_dialog.xml  fragment_enter_otp_from_email.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trex/amplify11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
