buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.6.+'

    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}