<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginWithEmail">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/roomz99_logo_splash"
            android:layout_width="@dimen/_200sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/logo_99roomz_red">
        </FrameLayout>

        <TextView
            android:id="@+id/roomz99_logo_splash_text"
            android:layout_below="@+id/roomz99_logo_splash"
            android:textSize="@dimen/_12sdp"
            android:layout_width="match_parent"
            style="@style/Font_family_light1"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textColor="#009688"
            android:layout_marginTop="@dimen/_5sdp"
            android:textStyle="bold"
            android:text="Login with phone Email"
            android:layout_height="wrap_content" />

        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:background="@color/white"
            android:layout_margin="@dimen/_5sdp">
            <EditText
                android:id="@+id/login_mail"
                android:inputType="text"
                android:hint="Username/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/username_edittext_style"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:background="@color/white"
            android:layout_margin="@dimen/_5sdp">
            <EditText
                android:id="@+id/login_pass"
                android:inputType="text"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/username_edittext_style"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:background="@color/white"
            android:layout_margin="@dimen/_5sdp">
            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                style="@style/generic_button_style"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/_5sdp"
            android:background="@color/white"
            android:layout_margin="@dimen/_10sdp">
            <TextView
                android:id="@+id/email_or"
                style="@style/textview_or"
                android:text="Or sign up "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_5sdp"
                android:background="@color/white"
                android:layout_margin="@dimen/_5sdp">
                <EditText
                    android:inputType="text"
                    android:hint="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/username_edittext_style"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_5sdp"
                android:background="@color/white"
                android:layout_margin="@dimen/_5sdp">
                <EditText
                    android:inputType="text"
                    android:id="@+id/signup_email"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/username_edittext_style"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_5sdp"
                android:background="@color/white"
                android:layout_margin="@dimen/_5sdp">
                <EditText
                    android:inputType="text"
                    android:id="@+id/signup_pass"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/username_edittext_style"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_5sdp"
                android:background="@color/white"
                android:layout_margin="@dimen/_5sdp">
                <Button
                    android:id="@+id/signup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SignUp"
                    style="@style/generic_button_style"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="By clicking Continue, you agree to our Terms and Conditions."
        style="@style/textview_bottom_details"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>